{
  "expo": {
    "name": "ShipFit",
    "slug": "fat-loss-pipeline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fatlosspipeline",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.himanshuramavat.fatlosspipeline"
    },
    "android": {
      "package": "com.himanshuramavat.fatlosspipeline",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B4A",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e1017455-55c4-406c-93f2-9adf061c28b4"
      }
    },
    "owner": "himanshu03ramavat"
  }
}
